version: '3'
services:
  1panel_wordpress:
    image: wordpress:6.0.2
    container_name: ${CONTAINER_NAME}
    ports:
      -  ${PANEL_APP_PORT_HTTP}:80
    restart: always
    networks:
      - 1panel
    volumes:
      - ./data:/var/www/html
    environment:
      WORDPRESS_DB_HOST: ${PANEL_DB_HOST}
      WORDPRESS_DB_NAME: ${PANEL_DB_NAME}
      WORDPRESS_DB_USER: ${PANEL_DB_USER}
      WORDPRESS_DB_PASSWORD: ${PANEL_DB_USER_PASSWORD}
      WORDPRESS_DEBUG: 1
    labels:
      createdBy: "apps"

networks:
  1panel:
    external: true