services:
  nginx1.23.1:
    container_name: ${CONTAINER_NAME}
    image: nginx:1.23.1
    restart: always
    ports:
      - ${PORT}:80
    volumes:
      - ./conf/nginx.conf:/etc/nginx/nginx.conf
      - ./www:/home/www
      - ./log:/var/log/nginx
      - ./conf/conf.d/default.conf:/etc/nginx/conf.d/default.conf
      - ./html:/usr/share/nginx/html