version: '3'
services:
  nginx1.23.1:
    container_name: ${CONTAINER_NAME}
    image: nginx:1.23.1
    restart: always
    network_mode: host
    volumes:
      - ./conf/nginx.conf:/etc/nginx/nginx.conf
      - ./log:/var/log/nginx
      - ./conf/conf.d:/etc/nginx/conf.d/
      - ./ssl:/etc/nginx/ssl


